<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcoffeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-NF-cZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jass Coffe Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V16-nK-IMH">
                                <rect key="frame" x="68" y="64" width="239" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-li-zB5">
                                <rect key="frame" x="32" y="102" width="311" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ਕੀਨੇ ਕਪ ਕੋਫੀ ਚਾਹੀਦੀ ਹੈ ਲਿਖੋ " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-EV-90q">
                                <rect key="frame" x="32" y="125" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Ln-Gi7">
                                <rect key="frame" x="120" y="180" width="135" height="35"/>
                                <color key="backgroundColor" red="0.99615424871444702" green="0.98811870813369751" blue="0.99618905782699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ਕੀਮਤ ">
                                    <color key="titleColor" red="0.90948832035064697" green="0.42866891622543335" blue="0.82637298107147217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PriceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO9-fV-4Wq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ਕਿਰਪਾ ਕਰ ਕੇ ਲਿਖੋ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-SU-N4P">
                                <rect key="frame" x="106" y="345.5" width="163" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.99615424871444702" green="0.98811870813369751" blue="0.99618905782699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-i6-dwg">
                                <rect key="frame" x="143" y="257" width="89" height="53"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="0.99615424871444702" green="0.98811870813369751" blue="0.99618905782699585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V16-nK-IMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="4Yc-Qp-SF7"/>
                            <constraint firstItem="9gp-Ln-Gi7" firstAttribute="top" secondItem="nXt-EV-90q" secondAttribute="bottom" constant="25" id="7F6-O3-Hwc"/>
                            <constraint firstItem="nXt-EV-90q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7Ic-mO-XsK"/>
                            <constraint firstItem="MsZ-NF-cZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEN-Bu-Esb"/>
                            <constraint firstItem="9gp-Ln-Gi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="CwZ-7N-OJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXt-EV-90q" secondAttribute="trailing" constant="32" id="F0I-qt-C1u"/>
                            <constraint firstItem="fZr-SU-N4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="I0b-Mr-Cps"/>
                            <constraint firstItem="MsZ-NF-cZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lry-DM-lSb"/>
                            <constraint firstItem="V16-nK-IMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Qbf-fk-ppF"/>
                            <constraint firstItem="MsZ-NF-cZv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qe9-Mq-NFH"/>
                            <constraint firstItem="Pdk-i6-dwg" firstAttribute="top" secondItem="9gp-Ln-Gi7" secondAttribute="bottom" constant="42" id="S97-7o-av0"/>
                            <constraint firstItem="MsZ-NF-cZv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S9G-pR-bN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gp-Ln-Gi7" secondAttribute="trailing" constant="120" id="Zga-jJ-ERR"/>
                            <constraint firstItem="Pdk-i6-dwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="aak-3r-Tiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZr-SU-N4P" secondAttribute="bottom" constant="296" id="bpk-ku-cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V16-nK-IMH" secondAttribute="trailing" constant="68" id="g0g-Yx-jRt"/>
                            <constraint firstItem="Fkt-li-zB5" firstAttribute="top" secondItem="V16-nK-IMH" secondAttribute="bottom" constant="1" id="idU-1E-OrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkt-li-zB5" secondAttribute="trailing" constant="32" id="k0S-jg-ZK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZr-SU-N4P" secondAttribute="trailing" constant="106" id="kjy-Zx-bOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdk-i6-dwg" secondAttribute="trailing" constant="143" id="lWO-IW-Gh6"/>
                            <constraint firstItem="Fkt-li-zB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rlE-Jh-XVY"/>
                            <constraint firstItem="nXt-EV-90q" firstAttribute="top" secondItem="Fkt-li-zB5" secondAttribute="bottom" constant="19" id="yxc-hJ-o55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputText" destination="nXt-EV-90q" id="pGj-sS-e72"/>
                        <outlet property="errorlabel" destination="fZr-SU-N4P" id="QMJ-gU-rSw"/>
                        <outlet property="pricePay" destination="Pdk-i6-dwg" id="NmZ-CV-fvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
    </resources>
</document>
