<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USARegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-PQ-pWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-XH-ge1">
                                <rect key="frame" x="68" y="35" width="238" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="B5P-Uy-5Ps"/>
                                    <constraint firstAttribute="width" constant="238" id="pck-qw-m43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="63"/>
                                <color key="textColor" red="1" green="0.9923048726938839" blue="0.98070181448831129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Yl-FpO">
                                <rect key="frame" x="19" y="118" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="G9s-6o-GFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-YK-ThW">
                                <rect key="frame" x="19" y="162" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="5M3-dp-001"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-pG-Fsr">
                                <rect key="frame" x="19" y="207" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="zJC-Lu-HKw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-vD-5Vv">
                                <rect key="frame" x="19" y="252" width="340" height="30"/>
                                <color key="backgroundColor" red="0.9492391422340869" green="1" blue="0.98153147633087556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="AWl-mW-rCY"/>
                                </constraints>
                                <state key="normal" title="Select State">
                                    <color key="titleColor" red="1" green="0.15699461603770637" blue="0.20538584987917052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93420106189999996" green="1" blue="0.93573664290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectstateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNm-Cx-jJk"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uua-TM-T2S">
                                <rect key="frame" x="0.0" y="303" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hUo-8l-ggn"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-fw-ok0">
                                <rect key="frame" x="87" y="589" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.94328268302445206" blue="0.99491994635138847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DRQ-fA-W0K"/>
                                    <constraint firstAttribute="height" constant="40" id="RaA-OZ-9hb"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfs-7S-qeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuN-PQ-pWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xv-tB-UB2"/>
                            <constraint firstItem="l3U-XH-ge1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="997-Ix-bkm"/>
                            <constraint firstItem="5b6-pG-Fsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="AIw-Cr-uHL"/>
                            <constraint firstItem="nBf-YK-ThW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="AYR-NR-PM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrt-vD-5Vv" secondAttribute="trailing" constant="16" id="BFY-23-y8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b6-pG-Fsr" secondAttribute="trailing" constant="16" id="BSR-UU-Beh"/>
                            <constraint firstItem="I5M-Yl-FpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="DPy-yV-SSj"/>
                            <constraint firstItem="5b6-pG-Fsr" firstAttribute="top" secondItem="nBf-YK-ThW" secondAttribute="bottom" constant="15" id="ERq-At-QrT"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpZ-Ua-Igv"/>
                            <constraint firstItem="nBf-YK-ThW" firstAttribute="top" secondItem="I5M-Yl-FpO" secondAttribute="bottom" constant="14" id="H34-o3-k4N"/>
                            <constraint firstItem="Zrt-vD-5Vv" firstAttribute="top" secondItem="5b6-pG-Fsr" secondAttribute="bottom" constant="15" id="Hmt-JE-BwS"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nhj-Zn-9xr"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NpV-3u-o03"/>
                            <constraint firstItem="LuN-PQ-pWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pte-Bs-f0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZwV-fw-ok0" secondAttribute="bottom" constant="37" id="Tzs-am-8fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBf-YK-ThW" secondAttribute="trailing" constant="16" id="UBD-fq-CYO"/>
                            <constraint firstItem="LuN-PQ-pWk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X8w-XG-lfZ"/>
                            <constraint firstItem="ZwV-fw-ok0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHj-e9-qLl"/>
                            <constraint firstItem="ZwV-fw-ok0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Y2m-uT-zdT"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDu-PQ-2WR"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGf-Bu-6ND"/>
                            <constraint firstItem="I5M-Yl-FpO" firstAttribute="top" secondItem="l3U-XH-ge1" secondAttribute="bottom" constant="8" id="eMr-fC-DjB"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="top" secondItem="Zrt-vD-5Vv" secondAttribute="bottom" constant="21" id="f6r-VS-cDJ"/>
                            <constraint firstItem="uua-TM-T2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jC7-Y8-NHm"/>
                            <constraint firstItem="LuN-PQ-pWk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1F-NS-lDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwV-fw-ok0" secondAttribute="trailing" constant="88" id="lF5-jk-Izq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3U-XH-ge1" secondAttribute="trailing" constant="69" id="oLb-Hu-cD4"/>
                            <constraint firstItem="l3U-XH-ge1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="pXV-Ch-6XB"/>
                            <constraint firstItem="ZwV-fw-ok0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiu-b6-86C"/>
                            <constraint firstItem="I5M-Yl-FpO" firstAttribute="top" secondItem="l3U-XH-ge1" secondAttribute="bottom" constant="8" id="sVn-AE-ZZ7"/>
                            <constraint firstItem="Zrt-vD-5Vv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="tB8-nd-KkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5M-Yl-FpO" secondAttribute="trailing" constant="16" id="zPZ-64-bgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="nBf-YK-ThW" id="OQq-i1-rFW"/>
                        <outlet property="name" destination="I5M-Yl-FpO" id="S33-zB-JJO"/>
                        <outlet property="password" destination="5b6-pG-Fsr" id="tYh-Vv-yYW"/>
                        <outlet property="pickerView" destination="uua-TM-T2S" id="8eL-Sj-6iJ"/>
                        <outlet property="selectState" destination="Zrt-vD-5Vv" id="ZtN-pI-vym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
    </resources>
</document>
