<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraintsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-lx-Ipb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-lM-QQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-fg-uhn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                                <color key="backgroundColor" red="0.20044889589864268" green="1" blue="0.14026364985864848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-vQ-LPF">
                                                <rect key="frame" x="0.0" y="104.66666666666666" width="414" height="85.666666666666657"/>
                                                <color key="backgroundColor" red="0.9056931164439056" green="1" blue="0.12922543336109027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-T2-wDR">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="414" height="190.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-0Y-oxx">
                                                <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="190.33333333333334"/>
                                                <color key="backgroundColor" red="0.38347927705853557" green="0.5660443693884194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-at-I4V">
                                                <rect key="frame" x="140.33333333333331" y="0.0" width="133.33333333333331" height="190.33333333333334"/>
                                                <color key="backgroundColor" red="0.3945664333316109" green="0.57799881206370229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-kF-t6l">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="133.33333333333331" height="190.33333333333334"/>
                                                <color key="backgroundColor" red="0.40642472219262393" green="0.60372174162789971" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jDp-at-I4V" firstAttribute="width" secondItem="t3H-0Y-oxx" secondAttribute="width" id="HvY-zH-HEa"/>
                                            <constraint firstItem="eBw-kF-t6l" firstAttribute="width" secondItem="t3H-0Y-oxx" secondAttribute="width" id="UCM-eP-Fdp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-cg-0db">
                                        <rect key="frame" x="0.0" y="418.66666666666674" width="414" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-YK-xDC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="91.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.5342124643386974" blue="0.98986538397852109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-m8-6fD">
                                                <rect key="frame" x="0.0" y="98.333333333333314" width="414" height="91.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="0.55322394906949512" blue="0.9799242935412692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-S1-5uW">
                                        <rect key="frame" x="0.0" y="627.66666666666663" width="414" height="190.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-bP-A8k">
                                                <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="190.33333333333334"/>
                                                <color key="backgroundColor" red="0.11240939566429609" green="0.90246070269915535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-e5-NOH">
                                                <rect key="frame" x="210.66666666666663" y="0.0" width="203.33333333333337" height="190.33333333333334"/>
                                                <color key="backgroundColor" red="0.11240939566429609" green="0.90246070269915535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5CD-S1-5uW" firstAttribute="leading" secondItem="xpO-lx-Ipb" secondAttribute="leading" id="6qL-Y2-F7R"/>
                                    <constraint firstItem="aMF-cg-0db" firstAttribute="leading" secondItem="xpO-lx-Ipb" secondAttribute="leading" id="Afe-e3-nQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tRJ-lM-QQZ" secondAttribute="trailing" id="MeY-be-bAI"/>
                                    <constraint firstAttribute="trailing" secondItem="PO1-T2-wDR" secondAttribute="trailing" id="VK1-Da-8cx"/>
                                    <constraint firstAttribute="trailing" secondItem="aMF-cg-0db" secondAttribute="trailing" id="Y2J-kS-Mtz"/>
                                    <constraint firstAttribute="trailing" secondItem="5CD-S1-5uW" secondAttribute="trailing" id="e6v-nr-X1t"/>
                                    <constraint firstItem="PO1-T2-wDR" firstAttribute="leading" secondItem="xpO-lx-Ipb" secondAttribute="leading" id="nbC-Yj-avf"/>
                                    <constraint firstItem="tRJ-lM-QQZ" firstAttribute="leading" secondItem="xpO-lx-Ipb" secondAttribute="leading" id="sgY-pB-KdH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpO-lx-Ipb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESK-f4-hOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpO-lx-Ipb" secondAttribute="bottom" id="HIK-Mv-ekv"/>
                            <constraint firstItem="xpO-lx-Ipb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRd-52-lOk"/>
                            <constraint firstItem="xpO-lx-Ipb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oGC-Xy-dVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.72826086956523"/>
        </scene>
    </scenes>
</document>
