<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsi-3x-DBG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-Dn-cI5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.34229864670573651" green="0.55772531076633591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellone" rowHeight="120" id="fws-3Q-cZb" customClass="CourseCell" customModule="CourseBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fws-3Q-cZb" id="RlK-i7-RJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-3j-3E8">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-247791.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-iA-AqX">
                                                            <rect key="frame" x="8" y="9" width="99" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="c4Z-7h-XEh"/>
                                                                <constraint firstAttribute="height" constant="86" id="n1f-dA-g5p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-gM-XOO">
                                                            <rect key="frame" x="115" y="10" width="236" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some@something.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-si-hha">
                                                            <rect key="frame" x="115" y="44" width="236" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-Y1-jEn">
                                                            <rect key="frame" x="115" y="74" width="236" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47344268369999998" green="1" blue="0.99436546319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Twt-gM-XOO" firstAttribute="top" secondItem="3GQ-3j-3E8" secondAttribute="top" constant="10" id="5jl-32-NCO"/>
                                                        <constraint firstItem="bPz-iA-AqX" firstAttribute="centerY" secondItem="3GQ-3j-3E8" secondAttribute="centerY" id="8gK-vO-thL"/>
                                                        <constraint firstAttribute="trailing" secondItem="YUF-Y1-jEn" secondAttribute="trailing" constant="8" id="ANw-XC-1Cx"/>
                                                        <constraint firstItem="YUF-Y1-jEn" firstAttribute="top" secondItem="M5I-si-hha" secondAttribute="bottom" constant="6" id="JYO-Lg-XMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Twt-gM-XOO" secondAttribute="trailing" constant="8" id="ThZ-sQ-cwd"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5I-si-hha" secondAttribute="trailing" constant="8" id="V2S-6q-nk9"/>
                                                        <constraint firstItem="bPz-iA-AqX" firstAttribute="leading" secondItem="3GQ-3j-3E8" secondAttribute="leading" constant="8" id="di5-sC-SSA"/>
                                                        <constraint firstItem="M5I-si-hha" firstAttribute="top" secondItem="Twt-gM-XOO" secondAttribute="bottom" constant="10" id="hFX-xT-C9a"/>
                                                        <constraint firstItem="M5I-si-hha" firstAttribute="leading" secondItem="bPz-iA-AqX" secondAttribute="trailing" constant="8" id="htk-ZO-gk0"/>
                                                        <constraint firstItem="YUF-Y1-jEn" firstAttribute="leading" secondItem="bPz-iA-AqX" secondAttribute="trailing" constant="8" id="jqq-mB-w03"/>
                                                        <constraint firstItem="bPz-iA-AqX" firstAttribute="top" secondItem="3GQ-3j-3E8" secondAttribute="top" constant="9" id="wUw-gI-gFM"/>
                                                        <constraint firstItem="Twt-gM-XOO" firstAttribute="leading" secondItem="bPz-iA-AqX" secondAttribute="trailing" constant="8" id="yaD-1k-ieh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GQ-3j-3E8" firstAttribute="leading" secondItem="RlK-i7-RJk" secondAttribute="leading" constant="8" id="5bh-vs-vOb"/>
                                                <constraint firstAttribute="trailing" secondItem="3GQ-3j-3E8" secondAttribute="trailing" constant="8" id="GuI-Nm-IVf"/>
                                                <constraint firstItem="3GQ-3j-3E8" firstAttribute="top" secondItem="RlK-i7-RJk" secondAttribute="top" constant="8" id="VRB-g7-VPh"/>
                                                <constraint firstAttribute="bottom" secondItem="3GQ-3j-3E8" secondAttribute="bottom" constant="8" id="g0I-Yi-yhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38214582054549218" green="0.61990707927235511" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="courseEmail" destination="M5I-si-hha" id="54e-C2-UNz"/>
                                            <outlet property="courseName" destination="Twt-gM-XOO" id="R4h-Nm-fQ5"/>
                                            <outlet property="coursePrice" destination="YUF-Y1-jEn" id="mj6-CO-KGn"/>
                                            <outlet property="myImage" destination="bPz-iA-AqX" id="Cy8-Ip-Z9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54904469421846769" green="0.75752557418579314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9O-Dn-cI5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Bd-Ff-C9y"/>
                            <constraint firstItem="Z9O-Dn-cI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7zM-51-EUT"/>
                            <constraint firstItem="Z9O-Dn-cI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCF-29-Aqr"/>
                            <constraint firstItem="Z9O-Dn-cI5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rZn-C1-GCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Book" id="Tdi-qb-1XL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iNa-Bb-nXE">
                            <connections>
                                <segue destination="gyJ-Lb-dG7" kind="show" identifier="addsegue" id="JjR-U2-UVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z9O-Dn-cI5" id="pNP-Wg-ccj"/>
                        <segue destination="gyJ-Lb-dG7" kind="show" identifier="editsegue" id="X8d-oJ-4YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="71.514242878560722"/>
        </scene>
        <!--AdditionalVC-->
        <scene sceneID="l7i-5A-Eiv">
            <objects>
                <viewController id="gyJ-Lb-dG7" customClass="AdditionalVC" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6J-RT-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Wy-vEx">
                                <rect key="frame" x="67" y="79" width="240" height="128"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pickImageTapped:" destination="gyJ-Lb-dG7" eventType="touchUpInside" id="G3w-la-iCi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_choose.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-tO-ypf" userLabel="My Image">
                                <rect key="frame" x="67" y="79" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FIm-y8-gVc"/>
                                    <constraint firstAttribute="width" constant="240" id="yAy-kG-doQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-hT-3Td">
                                <rect key="frame" x="67" y="215" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="886-tf-D5Z">
                                <rect key="frame" x="67" y="253" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-eV-sac">
                                <rect key="frame" x="67" y="291" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-rN-cTn">
                                <rect key="frame" x="0.0" y="343" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cMZ-Tv-ZHA"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-Ju-UmB">
                                <rect key="frame" x="16" y="568" width="108" height="33"/>
                                <color key="backgroundColor" red="0.34818615970005962" green="0.93304135101010099" blue="0.2443502246994918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1Xz-q6-q0F"/>
                                    <constraint firstAttribute="height" constant="33" id="Vfo-NO-PY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.96454143700544293" green="1" blue="0.92208944656197911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gyJ-Lb-dG7" eventType="touchUpInside" id="i0p-82-ndH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-u2-RXz">
                                <rect key="frame" x="251" y="568" width="108" height="33"/>
                                <color key="backgroundColor" red="0.93304135101010099" green="0.35688758113503205" blue="0.27311083055922319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nLE-cH-uOj"/>
                                    <constraint firstAttribute="width" constant="108" id="p2V-t5-ztY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.96454143700544293" green="1" blue="0.92208944656197911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gyJ-Lb-dG7" eventType="touchUpInside" id="3eP-ce-u1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91842506782950251" green="0.93304135101010099" blue="0.91360906340809278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="width" secondItem="umZ-Wy-vEx" secondAttribute="width" id="05f-DD-DYB"/>
                            <constraint firstItem="886-tf-D5Z" firstAttribute="leading" secondItem="vCI-qh-eiz" secondAttribute="leading" constant="67" id="0Hd-1f-EhW"/>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="height" secondItem="umZ-Wy-vEx" secondAttribute="height" id="Arv-cA-wd3"/>
                            <constraint firstItem="pg4-hT-3Td" firstAttribute="leading" secondItem="vCI-qh-eiz" secondAttribute="leading" constant="67" id="Gbf-4Y-Ww9"/>
                            <constraint firstItem="xrC-rN-cTn" firstAttribute="trailing" secondItem="vCI-qh-eiz" secondAttribute="trailing" id="Hxb-OP-DQt"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="bottom" secondItem="cDB-Ju-UmB" secondAttribute="bottom" constant="66" id="JZy-GN-5EW"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="trailing" secondItem="886-tf-D5Z" secondAttribute="trailing" constant="68" id="JeT-Jm-SW6"/>
                            <constraint firstItem="cDB-Ju-UmB" firstAttribute="leading" secondItem="vCI-qh-eiz" secondAttribute="leading" constant="16" id="K4f-gu-zYa"/>
                            <constraint firstItem="xrC-rN-cTn" firstAttribute="top" secondItem="jOn-eV-sac" secondAttribute="bottom" constant="22" id="LFg-rn-Tcg"/>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="centerX" secondItem="N6J-RT-JdT" secondAttribute="centerX" id="RCk-mz-njh"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="bottom" secondItem="IGj-u2-RXz" secondAttribute="bottom" constant="66" id="SA6-MM-mFS"/>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="centerY" secondItem="umZ-Wy-vEx" secondAttribute="centerY" id="SE5-gy-DR5"/>
                            <constraint firstItem="886-tf-D5Z" firstAttribute="top" secondItem="pg4-hT-3Td" secondAttribute="bottom" constant="8" id="TNw-Qs-iR1"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="trailing" secondItem="pg4-hT-3Td" secondAttribute="trailing" constant="68" id="YJt-NK-NOW"/>
                            <constraint firstItem="xrC-rN-cTn" firstAttribute="centerX" secondItem="N6J-RT-JdT" secondAttribute="centerX" id="cTF-nY-idn"/>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="top" secondItem="vCI-qh-eiz" secondAttribute="top" constant="15" id="ebF-ng-B3n"/>
                            <constraint firstItem="xrC-rN-cTn" firstAttribute="leading" secondItem="vCI-qh-eiz" secondAttribute="leading" id="ewZ-rG-Ms4"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="trailing" secondItem="jOn-eV-sac" secondAttribute="trailing" constant="68" id="mA8-Wv-2az"/>
                            <constraint firstItem="jOn-eV-sac" firstAttribute="top" secondItem="886-tf-D5Z" secondAttribute="bottom" constant="8" id="qLi-jU-Rz8"/>
                            <constraint firstItem="pg4-hT-3Td" firstAttribute="top" secondItem="umZ-Wy-vEx" secondAttribute="bottom" constant="8" id="qSp-Uf-Va5"/>
                            <constraint firstItem="jOn-eV-sac" firstAttribute="leading" secondItem="vCI-qh-eiz" secondAttribute="leading" constant="67" id="rL5-Pm-5jl"/>
                            <constraint firstItem="vCI-qh-eiz" firstAttribute="trailing" secondItem="IGj-u2-RXz" secondAttribute="trailing" constant="16" id="ttR-ya-5b4"/>
                            <constraint firstItem="uXM-tO-ypf" firstAttribute="centerX" secondItem="umZ-Wy-vEx" secondAttribute="centerX" id="xZZ-wq-CJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCI-qh-eiz"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="xrC-rN-cTn" id="qPI-cd-O0y"/>
                        <outlet property="courseName" destination="pg4-hT-3Td" id="qvq-qn-O5w"/>
                        <outlet property="email" destination="886-tf-D5Z" id="I8S-OJ-IhI"/>
                        <outlet property="myImage" destination="uXM-tO-ypf" id="uaY-rR-oF9"/>
                        <outlet property="price" destination="jOn-eV-sac" id="v0E-4y-sVE"/>
                        <outlet property="saveTapped" destination="cDB-Ju-UmB" id="MIa-CK-TTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY3-Zs-k7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKe-x7-M8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsi-3x-DBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yq5-JZ-ZoG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qce-nc-QqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krg-PU-xuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_choose.jpg" width="465" height="226"/>
        <image name="pexels-photo-247791.png" width="640" height="351"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X8d-oJ-4YM"/>
    </inferredMetricsTieBreakers>
</document>
